<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.zonesoftware.fluie.CrearUsuarioActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   
                    android:background="@drawable/imagen_perfil" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical" >

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal" >

                            <com.zonesoftware.fluie.CircularImageView
                                android:id="@+id/img_perfil"
                                android:layout_width="170dp"
                                android:layout_height="170dp"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="7dp"
                                android:clickable="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/doge" />

                            <FrameLayout
                                android:id="@+id/frame_imagen"
                                android:layout_width="195dp"
                                android:layout_height="195dp"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:background="@drawable/circulo" >
                            </FrameLayout>
                        </FrameLayout>

                        <TextView
                            android:id="@+id/textcambiar_contrasena"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/White"
                            
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_candado"
                            android:text="@string/contraseña" />

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/editTextnombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edit_text"
                       android:paddingBottom="@dimen/pading_edit"
                        android:hint="@string/nombre"
                       
                        android:inputType="textPersonName"/>
                        
                       
                    

                    <EditText
                        android:id="@+id/editTextapellidos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edit_text"
                       android:paddingBottom="@dimen/pading_edit"
                       
                        android:hint="@string/apellidos"
                        android:inputType="textPersonName" />

                  <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:orientation="horizontal">
<LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                      android:layout_marginRight="5dp"
                    android:orientation="vertical" >
                    
                <Spinner
                          android:id="@+id/spinnertipo_documento"
                          android:layout_width="match_parent"
                          android:layout_height="48dp"
                          android:layout_gravity="bottom"
                        
                           />
                     <View
                         android:id="@+id/view1"
                         android:layout_width="match_parent"
                         android:layout_height="2dp"
                         android:background="@color/gray_home"
                         
                         />
                    
                </LinearLayout>
                          
                      

                        <EditText
                            android:id="@+id/editidentificacion"
                            android:layout_width="0dp"
                            
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/edit_text"
                            android:ems="10"
                            android:hint="@string/identificaci_n"
                            android:inputType="number"
                            android:paddingBottom="@dimen/pading_edit" >
 
                        </EditText>

                    </LinearLayout>
<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/editmovil"
                            android:layout_width="0dp"
                            android:ems="10"
                            android:paddingBottom="@dimen/pading_edit"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text"
                           android:maxLength="15"
                             android:layout_marginTop="15dp"
                               android:layout_marginRight="5dp"
                            android:hint="@string/telefono"
                            android:inputType="phone" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                      android:layout_marginLeft="5dp"
                    android:orientation="vertical" >
                    
                      <Spinner
                         android:id="@+id/spinnerpais"
                         
                         android:layout_width="match_parent"
                         android:layout_height="48dp"
                         android:layout_gravity="bottom"
                        
                            
                     />
                     <View
                       
                         android:layout_width="match_parent"
                         android:layout_height="2dp"
                         android:background="@color/gray_home"
                        
                          />
                    
                </LinearLayout>
                        

                    </LinearLayout>

                    <EditText
                        android:id="@+id/editdireccion"
                        android:layout_width="match_parent"
                       android:paddingBottom="@dimen/pading_edit"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text"
                       
                         android:layout_marginTop="15dp"
                        android:hint="@string/direccion"
                        android:inputType="textPostalAddress" />

                    <EditText
                        android:id="@+id/editcorreo"
                        
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text"
                       android:paddingBottom="@dimen/pading_edit"
                       
                         android:layout_marginTop="15dp"
                        android:hint="@string/correo_electr_nico"
                        android:inputType="textEmailAddress" />
                    
                
                    
                    <EditText
                        android:id="@+id/editcorreo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/pading_edit"
                        android:background="@drawable/edit_text"
                        android:ems="10"
                         android:layout_marginTop="15dp"
                        android:hint="@string/correo_electr_nico_opcional"
                        android:inputType="textEmailAddress" />
                    

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/Gray"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/lay_compras"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/White"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent" 
                            android:layout_weight="1"
                             android:orientation="horizontal"
                            >
                            
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:drawableLeft="@drawable/ic_compras"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="@string/miscompras"
                                android:textColor="@color/violeta_login" />

                        </LinearLayout>
                    </LinearLayout>
                        

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray" />

                          <LinearLayout
                              android:id="@+id/lay_tarjeta"
                              android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_weight="1"
                              android:orientation="horizontal" >
                            
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:drawableLeft="@drawable/ic_icon_carrito_compras"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="@string/comprar_espacio"
                                android:textColor="@color/violeta_login" />
 							</LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textvterminos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:drawableLeft="@drawable/ic_terminos"
                       android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/violeta_login"
                        android:text="TextView" />

                </LinearLayout>

                <Button
                    android:id="@+id/buttonguardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:paddingRight="120dp" 
                      android:paddingLeft="120dp" 
                    android:background="@drawable/boton"
                    android:text="Finalizar"
                    android:textColor="@color/White" />

            </LinearLayout>
            
            
            
            
            
        </ScrollView>

    </LinearLayout>

</RelativeLayout>