<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zonesoftware.fluie.UsuarioActivity$PlaceholderFragment" xmlns:app="http://schemas.android.com/apk/res/com.zonesoftware.fluie">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:background="@color/White"
        android:orientation="vertical" >

        <LinearLayout
              android:layout_width="match_parent"
               android:layout_height="0dp"
                android:layout_weight="1.3"
                  android:background="@color/gray_home"
                android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/gray_home"
                android:orientation="vertical" >>

          <FrameLayout
              android:layout_width="210dp"
              android:layout_height="210dp"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="25dp" >

            <com.zonesoftware.fluie.CircularImageView
                android:id="@+id/img_perfil"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="12dp"
             
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/doge" />

            <FrameLayout
                android:id="@+id/frame_imagen"
                android:layout_width="210dp"
              android:layout_height="210dp"
               
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/oval_violeta" >
            </FrameLayout>
        </FrameLayout>

            <TextView
                android:id="@+id/textviewnombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="frdesw"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:id="@+id/textviewpais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_localizacion"
                    android:gravity="center_vertical"
                    android:text="    "
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textviewcorreo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/ic_correo"
                    android:gravity="center_vertical"
                     android:maxLength="16" 
                     android:textSize="25sp"
                    android:text="    " />

            </LinearLayout>
  </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_comprar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.8"
            android:background="@color/White"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textespacio"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:text="@string/disponibles_para_crear_mensajes"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" >

                    <TextView
                        android:id="@+id/textporcentaje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/progressBarspace"
                        android:gravity="right"
                        android:text="0%" />

                    <ProgressBar
                        android:id="@+id/progressBarspace"
                        android:theme="@style/LinearProgress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:max="100"
                        android:padding="10dp"
                        android:indeterminate="false"/>

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/Gray" />

            <LinearLayout
                android:id="@+id/buttoncomprar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:drawableLeft="@drawable/ic_icon_carrito_compras"
                        android:gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:text="@string/comprar_espacio"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/violeta_login"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

       
 <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1.5">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/inicio" />

   <LinearLayout
            android:layout_width="match_parent"
           android:layout_height="match_parent"
            android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/btn_crear_mensaje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/boton"
                            android:drawableLeft="@drawable/ic_crear_mensaje_blanco"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="40dp"
                            android:paddingRight="40dp"
                            android:text="@string/crear_mensaje"
                            android:textColor="@color/White"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/buttonhistorial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/boton_blanco"
                            android:drawableLeft="@drawable/ic_historial"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="40dp"
                            android:paddingRight="40dp"
                            android:text="@string/ver_historial"
                            android:textColor="@color/violeta_login"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
 			  </LinearLayout>
            </FrameLayout>

       
    </LinearLayout>
     <FrameLayout
         android:id="@+id/layout_framae"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0000000"
        android:visibility="gone"
        >
    
 </FrameLayout>
</RelativeLayout>
