<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  
    android:background="@color/Gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="22dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imagen_bn_capturar"
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/boton_capturar" />

                <ImageView
                    android:id="@+id/imageadjuntar"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/subir" />
            </LinearLayout>

            <modelo.Custom_scroll
                android:id="@+id/horizontalScrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp" >

                <LinearLayout
                     android:id="@+id/layout_imagenes"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/image1"
                         android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="8dp"
                        android:src="@color/White" 
                        />

                    <ImageView
                        android:id="@+id/image8"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="8dp"
                        android:src="@color/White"  />

                    <ImageView
                        android:id="@+id/image2"
                         android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="8dp"
                        android:src="@color/White"  />

                    <ImageView
                        android:id="@+id/image4"
                         android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="8dp"
                        android:src="@color/White"  />

                 
                    <ImageView
                        android:id="@+id/image6"
                         android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="8dp"
                        android:src="@color/White"  />
                    <ImageView
                        android:id="@+id/image7"
                         android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="8dp"
                        android:src="@color/White"  />
                    
                    
                </LinearLayout>
            </modelo.Custom_scroll>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
