<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_contenedor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
           
            android:layout_weight="0.85"
            android:background="@color/Gray"
            android:orientation="vertical" >

        </LinearLayout>

      

            <LinearLayout
                android:layout_width="match_parent"
               
                android:layout_height="0dp"
                android:layout_marginTop="-16dp"
                 android:layout_weight="0.3"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                   
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/triangulo_video"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:text="▲"
                        android:textColor="@color/violeta_login"
                        android:textSize="27dp" />
           <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" 
                 android:layout_marginTop="-10dp" 
                
                 android:background="#2E2163"
                >
                    <ImageButton
                        android:id="@+id/imageBut_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:background="@drawable/boton"
                        android:layout_marginRight="2dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_video_select" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                   
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/triangulo_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:textColor="@color/violeta_login"
                        android:textSize="27dp" />
<FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" 
                 android:layout_marginTop="-10dp" 
                
                 android:background="#2E2163"
                >
                    <ImageButton
                        android:id="@+id/imageBut_voz"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                       android:padding="15dp"
                        android:background="@drawable/boton"
                        android:layout_marginRight="2dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_audio" />
                   </FrameLayout> 
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                   
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/triangulo_texto"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:textColor="@color/violeta_login"
                        android:textSize="27dp" />
<FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" 
                 android:layout_marginTop="-10dp" 
                
                 android:background="#2E2163"
                >
                    <ImageButton
                        android:id="@+id/imageBut_texto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:background="@drawable/boton"
                        android:layout_marginRight="2dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_texto" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/triangulo_imagen"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:textColor="@color/violeta_login"
                        android:textSize="27dp" />
             <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" 
                 android:layout_marginTop="-10dp" 
                
                 android:background="#2E2163"
                >
                    <ImageButton
                        android:id="@+id/imageBut_imagen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:background="@drawable/boton"
                        
                        android:scaleType="center"
                        android:src="@drawable/ic_imagen" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

      
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/espacio_consumido"
                    android:textColor="@color/Black" />

                <TextView
                    android:id="@+id/tvporcentaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/Black" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar1"
                android:theme="@style/LinearProgress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:indeterminate="false"
                />

            <EditText
                android:id="@+id/editasunto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:hint="@string/asunto"
                android:paddingBottom="@dimen/pading_edit" />

            <LinearLayout
                android:id="@+id/layout_programar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                    
                     <Spinner
                         android:id="@+id/spinner_programar"
                         android:layout_width="match_parent"
                         android:layout_height="48dp"
                         android:layout_gravity="bottom"
                         android:layout_marginLeft="5dp"
                          />

                     <View
                         android:id="@+id/view1"
                         android:layout_width="match_parent"
                         android:layout_height="2dp"
                         android:background="@color/gray_1"
                          android:layout_marginLeft="10dp"
                       />
                    
                </LinearLayout>

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text"
                    android:drawableRight="@drawable/ic_calendario"
                    android:ems="10"
                    android:hint="@string/dd_mm_aaaa"
                    android:inputType="date"
                    android:maxLength="10"
                    android:paddingBottom="@dimen/pading_edit" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                 android:layout_marginTop="10dp"
                   android:background="@color/Gray">
                <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                             android:layout_marginRight="10dp"
                            android:background="@drawable/agregar" />
                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                   >

                    <LinearLayout
                        android:id="@+id/layout_beneficiario"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:orientation="horizontal" >

                     

                        <TextView
                            android:id="@+id/textAgregar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="@string/agregar_beneficiario2" />
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
            
            <Button
                android:id="@+id/button_guardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/borde_boton"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/guardar_y_continuar"
                android:textColor="@color/White" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
