<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
     android:layout_gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
           
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image_play"
                 android:layout_width="45dp"
                    android:layout_height="45dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
              
                android:src="@drawable/ic_play" />

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:max="120"
                android:progress="0"

                android:progressDrawable="@drawable/apptheme_scrubber_progress_horizontal_holo_light"

                android:indeterminateDrawable="@drawable/apptheme_scrubber_progress_horizontal_holo_light"
                android:thumb = "@drawable/apptheme_scrubber_control_selector_holo_light"


                />

            <TextView
                android:id="@+id/texttiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="2:00" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/imageneliminar"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/eliminar" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
