<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/borde_boton_select" android:state_pressed="true"></item>
    <item android:drawable="@drawable/borde_boton" android:state_pressed="false">
</item></selector>
