<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.zonesoftware.fluie.ContrasenaActivity" xmlns:app="http://schemas.android.com/apk/res/com.zonesoftware.fluie">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/imagen_usuario" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <FrameLayout
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center_horizontal" >

                            <com.zonesoftware.fluie.CircularImageView
                                android:id="@+id/img_perfil"
                                android:layout_width="95dp"
                                android:layout_height="95dp"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="6dp"
                                
                                android:clickable="true"
                              
                                android:src="@drawable/doge" />

                            <FrameLayout
                                android:id="@+id/frame_imagen"
                               android:layout_width="110dp"
                            android:layout_height="110dp"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:background="@drawable/oval_blenco" >
                            </FrameLayout>
                        </FrameLayout>
                         <TextView
                            android:id="@+id/textcambiar_contrasena"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/White"
                            
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_candado_abierto"
                            android:text="@string/contraseña"
                             />
                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical" >


                    
                    
                  <EditText
                        android:id="@+id/editcontrasena_anterios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text"
                        android:paddingBottom="@dimen/pading_edit"
                         android:layout_marginTop="15dp"
                        android:hint="@string/antigua_contra"
                        android:inputType="textPassword" />
                  
                    <EditText
                        android:id="@+id/editcontrasena1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text"
                       android:paddingBottom="@dimen/pading_edit"
                        
                         android:layout_marginTop="15dp"
                        android:hint="@string/nueva_contra"
                        android:inputType="textPassword" />

                    <EditText
                        android:id="@+id/editcontrasena2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text"
                       
                        android:paddingBottom="@dimen/pading_edit"
                         android:layout_marginTop="15dp"
                        android:hint="@string/repetir_nueva"
                        android:inputType="textPassword" />
                    
                
                    
                    
                    

                </LinearLayout>

                <Button
                    android:id="@+id/buttonguardar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/boton"
                    android:textAllCaps="false"
                    android:text="@string/guardar"
                    android:textColor="@color/White" />

            </LinearLayout>
            
            
            
            
            
        </ScrollView>

    </LinearLayout>

</RelativeLayout>