<component name="libraryTable">
  <library name="PermissionUtils-1.0.2">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.github.kayvannj/PermissionUtils/1.0.2/res" />
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.github.kayvannj/PermissionUtils/1.0.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.kayvannj/PermissionUtils/1.0.2/67c393454adef0fdcd6dc2c4d9fd8c4e3bfd9aab/PermissionUtils-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>